<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen</groupId>
        <artifactId>parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>com.github.veithen.phos</groupId>
    <artifactId>enforcer-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Phos Enforcer Plugin</name>
    <description>Maven plugin that enforcer Java best practices</description>
    <url>https://github.com/veithen/phos</url>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>https://github.com/veithen/phos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/phos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/phos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <github.repository>phos</github.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <!-- See MNG-5346 -->
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectName>Phos</projectName>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
